.login-form-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color:  #EFEFEF
.login-form-card
    width: 768px
    height: calc( 100% - 65px )
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .card-header
       justify-content: center 
    .form-wapper
        width: 328px
        display: flex
        flex-direction: column
        align-items: stretch
        gap: 16px

    .login-form
        display: flex
        flex-direction: column
        .form-action
            display: flex
            flex-direction: row-reverse
            margin: 0
            button.submit
                min-width: 98px
                height: 36px
                background: #C3001E
                color: #FFFFFF
                letter-spacing: 1.25px
                text-transform: uppercase
   
@media (max-width: 430px)
    .login-form-card
        margin: 0 30px
        min-width: 340px
        min-height: 350px
        height: fit-content
        .form-wapper
            width: 100%