/* You can add global styles to this file, and also import other style files */
@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


[disabled]
    opacity: 0.6

*
    font-family: Roboto

:focus
    outline: none

body
    margin: 0


//overRide the angular material classes

.mat-form-field-appearance-outline.mat-form-field-invalid, .mat-form-field-appearance-outline.mat-focused 
    .mat-form-field-outline-thick
        color: #C3001E
        
.mat-form-field.mat-form-field-invalid .mat-form-field-label, .mat-form-field .mat-form-field-label, .mat-form-field.mat-focused .mat-form-field-label, .mat-error
     color: #C3001E